{
    "name":"kaggle-deps",
    "dockerFile": "Dockerfile",
    "runArgs": [
        "--gpus all",
        "-p 8888:8888",
        "-p 10022:22",
        "--shm-size=48gb",
        "-w /kaggle"
    ],
    "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash"
          },
          "zsh": {
            "path": "zsh"
          },
          "fish": {
            "path": "fish"
          }
        },
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.venvPath": "${workspaceFolder}/.venv",
        "python.formatting.provider": "none",
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.flake8Args": ["--max-line-length", "88"],
        "python.linting.mypyEnabled": true,
        "python.linting.ignorePatterns": [".venv/**/*.py"],
        "isort.args": ["--profile", "black"],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["tests"],
        "autoDocstring.docstringFormat": "google",
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": true
          }
        }
    },
    "extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance",
		"ms-python.black-formatter",
		"ms-python.flake8",
		"ms-python.isort",
		"ms-python.mypy-type-checker",
		"esbenp.prettier-vscode",
		"yzhang.markdown-all-in-one",
		"tamasfe.even-better-toml",
		"redhat.vscode-yaml",
		"njpwerner.autodocstring",
		"vscodevim.vim"
	]
}